<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:ns2="http://www.w3.org/2005/08/addressing" xmlns:ns1="http://eai.telkom.co.za/EaiEsbException/20120502" xmlns:ns3="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801" xmlns:tns="http://eai.telkom.co.za/services/UpdatePortInVerificationStatus/20150105/UpdatePortInVerificationStatus_HTTP_PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns0="http://eai.telkom.co.za/schemas/UpdatePortInVerificationStatus/20150105/DataModel/Schema.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="UpdatePortInVerificationStatus_HTTP_PortType" targetNamespace="http://eai.telkom.co.za/services/UpdatePortInVerificationStatus/20150105/UpdatePortInVerificationStatus_HTTP_PortType">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eai.telkom.co.za/schemas/UpdatePortInVerificationStatus/20150105/DataModel/Schema.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://eai.telkom.co.za/EaiEsbException/20120502"/>
            <xs:import namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801"/>
            <xs:import namespace="http://www.w3.org/2005/08/addressing"/>
            <xs:simpleType name="RequiredString">
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="MSISDN" type="ns0:RequiredString">
                            <xs:annotation>
                                <xs:documentation>Mobile Phone Number</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="PortInVerificationPIN" type="ns0:RequiredString">
                            <xs:annotation>
                                <xs:documentation>Unique token previously generated. Limited life span.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Result">
                            <xs:complexType>
                                <xs:annotation>
                                    <xs:documentation>The Result Reporting Message Structure</xs:documentation>
                                </xs:annotation>
                                <xs:sequence>
                                    <xs:element name="ResultCode">
                                        <xs:annotation>
                                            <xs:documentation> Container type for the mandatory result code. Three different statuses: success, fail and reject. 
								 - Success is indicated with the value 0. 
								 - Failure(indicated that a resend could possible be successful) is represented by negative values 
								 - Rejection(indicated that a resend would be refected again) by positive values.
										</xs:documentation>
                                        </xs:annotation>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:int"/>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="ResultMsgCode" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
						  Container type for the optional result message code. The recommended way is to concatenate the
						  system identifier with the specific error code number.This is only recommended and not enforced in the validation.
						</xs:documentation>
                                        </xs:annotation>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:minLength value="1"/>
                                                <xs:maxLength value="64"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="ResultMsg" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>
						  Container type for the optional detail description of the result message code.
						</xs:documentation>
                                        </xs:annotation>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:minLength value="1"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Payload" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="PortInVerificationStatusReason" type="xs:string" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Reason for current port in verification status.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="PortInVerificationStatusDate" type="xs:date" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Date of the port in verification status.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="PortInVerificationStatusTime" type="xs:time" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Time of the port in verification status.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="PortInVerificationStatus" type="ns0:RequiredString">
                                        <xs:annotation>
                                            <xs:documentation>Status of the port in verification check</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eai.telkom.co.za/EaiEsbException/20120502" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://eai.telkom.co.za/schemas/UpdatePortInVerificationStatus/20150105/DataModel/Schema.xsd"/>
            <xs:import namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801"/>
            <xs:import namespace="http://www.w3.org/2005/08/addressing"/>
            <xs:complexType name="ResultType">
                <xs:annotation>
                    <xs:documentation>The Result Reporting Message Structure</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="ResultCode">
                        <xs:annotation>
                            <xs:documentation> Container type for the mandatory result code. Three different statuses: success, fail and reject. 
								 - Success is indicated with the value 0. 
								 - Failure(indicated that a resend could possible be successful) is represented by negative values 
								 - Rejection(indicated that a resend would be refected again) by positive values.
										</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:int"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="ResultMsgCode" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
						  Container type for the optional result message code. The recommended way is to concatenate the
						  system identifier with the specific error code number.This is only recommended and not enforced in the validation.
						</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="64"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="ResultMsg" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
						  Container type for the optional detail description of the result message code.
						</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="Exception">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Result" type="ns1:ResultType"/>
                        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Result" type="ns1:ResultType"/>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801"/>
            <xs:import namespace="http://eai.telkom.co.za/EaiEsbException/20120502"/>
            <xs:import namespace="http://eai.telkom.co.za/schemas/UpdatePortInVerificationStatus/20150105/DataModel/Schema.xsd"/>
            <xs:import namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801"/>
            <xs:complexType name="AttributedQNameType">
                <xs:simpleContent>
                    <xs:extension base="xs:QName">
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="AttributedURIType">
                <xs:simpleContent>
                    <xs:extension base="xs:anyURI">
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="AttributedUnsignedLongType">
                <xs:simpleContent>
                    <xs:extension base="xs:unsignedLong">
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="EndpointReferenceType">
                <xs:sequence>
                    <xs:element name="Address" type="ns2:AttributedURIType"/>
                    <xs:element ref="ns2:ReferenceParameters" minOccurs="0"/>
                    <xs:element ref="ns2:Metadata" minOccurs="0"/>
                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:complexType>
            <xs:simpleType name="FaultCodesOpenEnumType">
                <xs:union memberTypes="ns2:FaultCodesType xs:QName"/>
            </xs:simpleType>
            <xs:simpleType name="FaultCodesType">
                <xs:restriction base="xs:QName">
                    <xs:enumeration value="ns2:InvalidAddressingHeader"/>
                    <xs:enumeration value="ns2:InvalidAddress"/>
                    <xs:enumeration value="ns2:InvalidEPR"/>
                    <xs:enumeration value="ns2:InvalidCardinality"/>
                    <xs:enumeration value="ns2:MissingAddressInEPR"/>
                    <xs:enumeration value="ns2:DuplicateMessageID"/>
                    <xs:enumeration value="ns2:ActionMismatch"/>
                    <xs:enumeration value="ns2:MessageAddressingHeaderRequired"/>
                    <xs:enumeration value="ns2:DestinationUnreachable"/>
                    <xs:enumeration value="ns2:ActionNotSupported"/>
                    <xs:enumeration value="ns2:EndpointUnavailable"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="MetadataType">
                <xs:sequence>
                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:complexType>
            <xs:complexType name="ProblemActionType">
                <xs:sequence>
                    <xs:element ref="ns2:Action" minOccurs="0"/>
                    <xs:element name="SoapAction" type="xs:anyURI" minOccurs="0"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:complexType>
            <xs:complexType name="ReferenceParametersType">
                <xs:sequence>
                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:complexType>
            <xs:complexType name="RelatesToType">
                <xs:simpleContent>
                    <xs:extension base="xs:anyURI">
                        <xs:attribute name="RelationshipType" default="http://www.w3.org/2005/08/addressing/reply" type="ns2:RelationshipTypeOpenEnum"/>
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:simpleType name="RelationshipType">
                <xs:restriction base="xs:anyURI">
                    <xs:enumeration value="http://www.w3.org/2005/08/addressing/reply"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="RelationshipTypeOpenEnum">
                <xs:union memberTypes="ns2:RelationshipType xs:anyURI"/>
            </xs:simpleType>
            <xs:element name="Action" type="ns2:AttributedURIType"/>
            <xs:element name="EndpointReference" type="ns2:EndpointReferenceType"/>
            <xs:element name="FaultTo" type="ns2:EndpointReferenceType"/>
            <xs:element name="From">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Address" type="ns2:AttributedURIType"/>
                        <xs:element name="ReferenceParameters">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="ns3:TransactionGroupID" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>This is an optional identifier to be used by a system when several technical transactions are representing one business transaction. Example: Business transaction impplemented via a request and call-back transaction. The call-back will have a new MessageId as it is a new message but might have the same CorrelationId. The definition of the values is owned by the system sending the message.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element ref="ns3:Metadata" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Metadata that can be specified by a client.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element ref="ns3:SenderID">
                                        <xs:annotation>
                                            <xs:documentation>This is the identifier of the sending system</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##any"/>
                                </xs:sequence>
                                <xs:anyAttribute processContents="lax" namespace="##other"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element ref="ns2:Metadata" minOccurs="0"/>
                        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
                    </xs:sequence>
                    <xs:anyAttribute processContents="lax" namespace="##other"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="MessageID" type="ns2:AttributedURIType"/>
            <xs:element name="Metadata" type="ns2:MetadataType"/>
            <xs:element name="ProblemAction" type="ns2:ProblemActionType"/>
            <xs:element name="ProblemHeaderQName" type="ns2:AttributedQNameType"/>
            <xs:element name="ProblemIRI" type="ns2:AttributedURIType"/>
            <xs:element name="ReferenceParameters" type="ns2:ReferenceParametersType"/>
            <xs:element name="RelatesTo" type="ns2:RelatesToType"/>
            <xs:element name="ReplyTo" type="ns2:EndpointReferenceType"/>
            <xs:element name="RetryAfter" type="ns2:AttributedUnsignedLongType"/>
            <xs:element name="To" type="ns2:AttributedURIType"/>
            <xs:attribute name="IsReferenceParameter" type="xs:boolean"/>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://eai.telkom.co.za/EaiEsbException/20120502"/>
            <xs:import namespace="http://eai.telkom.co.za/schemas/UpdatePortInVerificationStatus/20150105/DataModel/Schema.xsd"/>
            <xs:import namespace="http://www.w3.org/2005/08/addressing"/>
            <xs:complexType name="MetadataType">
                <xs:sequence>
                    <xs:element name="Param" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="Key" use="required" type="ns3:MetadataTypeStringType"/>
                            <xs:attribute name="Qualifier" use="required" type="ns3:MetadataTypeStringType">
                                <xs:annotation>
                                    <xs:documentation>Classification of the metadata</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="Value" use="required" type="ns3:MetadataTypeStringType"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="MetadataTypeStringType">
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="SenderIDStringType">
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="SenderIDType">
                <xs:simpleContent>
                    <xs:extension base="ns3:SenderIDStringType">
                        <xs:attribute name="EndUserIdentity" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Represents the unique identity of the user that initiated the transaction on the SenderAppID</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="TransactionGroupIDType">
                <xs:simpleContent>
                    <xs:extension base="ns3:TransactionGroupIDTypeStringType">
                        <xs:anyAttribute processContents="lax" namespace="##other"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:simpleType name="TransactionGroupIDTypeStringType">
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="Metadata">
                <xs:annotation>
                    <xs:documentation>Metadata that can be specified by a client.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="ns3:MetadataType">
                            <xs:anyAttribute processContents="lax" namespace="##other"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="SenderID" type="ns3:SenderIDType">
                <xs:annotation>
                    <xs:documentation>This is the identifier of the sending system</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TransactionGroupID" type="ns3:TransactionGroupIDType">
                <xs:annotation>
                    <xs:documentation>This is an optional identifier to be used by a system when several technical transactions are representing one business transaction. Example: Business transaction impplemented via a request and call-back transaction. The call-back will have a new MessageId as it is a new message but might have the same CorrelationId. The definition of the values is owned by the system sending the message.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="UpdatePortInVerificationStatusRequest">
        <wsdl:part name="ServicePart-UpdatePortInVerificationStatusRequest" element="ns0:Request"/>
    </wsdl:message>
    <wsdl:message name="UpdatePortInVerificationStatusResponse">
        <wsdl:part name="ServicePart-UpdatePortInVerificationStatusResponse" element="ns0:Response"/>
    </wsdl:message>
    <wsdl:message name="UpdatePortInVerificationStatusFault">
        <wsdl:part name="ServicePart-UpdatePortInVerificationStatusFault" element="ns1:Exception"/>
    </wsdl:message>
    <wsdl:message name="WSAHeader-MessageID">
        <wsdl:part name="WSAHeaderPart-MessageID" element="ns2:MessageID"/>
    </wsdl:message>
    <wsdl:message name="WSAHeader-Action">
        <wsdl:part name="WSAHeaderPart-Action" element="ns2:Action"/>
    </wsdl:message>
    <wsdl:message name="WSAHeader-From">
        <wsdl:part name="WSAHeaderPart-From" element="ns2:From"/>
    </wsdl:message>
    <wsdl:portType name="UpdatePortInVerificationStatus_HTTP_PortType">
        <wsdl:operation name="UpdatePortInVerificationStatus">
            <wsdl:input xmlns:ns4="http://www.w3.org/2006/05/addressing/wsdl" message="tns:UpdatePortInVerificationStatusRequest" ns4:Action="http://eai.telkom.co.za/services/UpdatePortInVerificationStatus/20150105/Request"/>
            <wsdl:output xmlns:ns4="http://www.w3.org/2006/05/addressing/wsdl" message="tns:UpdatePortInVerificationStatusResponse" ns4:Action="http://eai.telkom.co.za/services/UpdatePortInVerificationStatus/20150105/Reply"/>
            <wsdl:fault xmlns:ns4="http://www.w3.org/2006/05/addressing/wsdl" name="UpdatePortInVerificationStatusFault" message="tns:UpdatePortInVerificationStatusFault" ns4:Action="http://eai.telkom.co.za/services/UpdatePortInVerificationStatus/20150105/Fault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SOAPService_Binding" type="tns:UpdatePortInVerificationStatus_HTTP_PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="UpdatePortInVerificationStatus">
            <wsdl:documentation/>
            <soap:operation style="document" soapAction="UpdatePortInVerificationStatus"/>
            <wsdl:input>
                <soap:body use="literal" parts="ServicePart-UpdatePortInVerificationStatusRequest"/>
                <soap:header use="literal" message="tns:WSAHeader-MessageID" part="WSAHeaderPart-MessageID"/>
                <soap:header use="literal" message="tns:WSAHeader-Action" part="WSAHeaderPart-Action"/>
                <soap:header use="literal" message="tns:WSAHeader-From" part="WSAHeaderPart-From"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="ServicePart-UpdatePortInVerificationStatusResponse"/>
            </wsdl:output>
            <wsdl:fault name="UpdatePortInVerificationStatusFault">
                <soap:fault use="literal" name="UpdatePortInVerificationStatusFault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="UpdatePortInVerificationStatus_HTTP_PortType">
        <wsdl:documentation/>
        <wsdl:port name="SOAPService_Binding" binding="tns:SOAPService_Binding">
        <!-- TEST
            <soap:address location="http://10.227.92.157:10183/services/UpdatePortInVerificationStatus/SOAP11_HTTP_EP"/>
         -->
            <soap:address location="http://10.227.85.254:10183/services/UpdatePortInVerificationStatus/SOAP11_HTTP_EP"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>